<!DOCTYPE html>
<html lang="en">
<head>
  <title>NIRAN PHOTOGRAPHY PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		.bg-1 { 
		   background-color: lightgray; /* Green */
			color: rgba(0, 0, 0, 0.541);
		}
		.bg-2 { 
		  background-color: #1abc9c; /* Dark Blue */
		  color: #ffffff;
		}
		.bg-3 { 
		  background-color: #ffffff; /* White */
		  color: #555555;
		}	
		.bg-4 { 
			background-color: #2f2f2f;
			color: #ffffff;
		}
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}	

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}

		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}		
		body {
			font: 20px "Montserrat", sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}

		p {font-size: 16px;}	
		.margin {margin-bottom: 45px;}	
		
		
	</style>
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		  </button>
		  <a class="navbar-brand" href="#">WELCOME</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="NIRAN DESIGN.html">HOME</a></li>
			<li><a href="#">MENU</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="container-fluid  bg-1 text-center">
		<h3 class="margin">NIRAN PHOTOGRAPHY</h3>
		<img src="images/IMG20200201181253-01.jpeg" class="img-responsive img-circle" width="1000" style="display:inline;" alt="Bird">
		<h3>It's my Photography page...</h3>
	</div>

	<div class="container-fluid bg-2 text-center">
	  <h3 class="margin">What Am I?</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  <a href="#" class="btn btn-danger btn-lg">
		<span class="glyphicon glyphicon-search"></span> Search
	  </a>
	</div>

	<div class="container-fluid bg-3 text-center">
	  <h3 class="margin">My Photo Collection</h3>
	  <div class="row">
		<div class="col-sm-4">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		  <img src="images/IMG20200620141018-01.jpeg" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-4">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		  <img src="images/IMG20200628180234-01.jpeg" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-4"> 
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		  <img src="images/IMG20200628180621-01.jpeg" class="img-responsive" style="width:100%" alt="Image">
		</div>
	  </div>
	</div>
	
	<footer class="container-fluid bg-4 text-center">
		<p><B>THANKS FOR VIST MY PAGE</B></p> 
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>